<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiverListViewController">
            <connections>
                <outlet property="serverTableView" destination="xxM-tt-EbA" id="gGQ-hB-OH5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-tt-EbA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SqA-s2-Tp1"/>
                        <outlet property="delegate" destination="-1" id="R0o-Ef-3YQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xxM-tt-EbA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ar0-m5-WMl"/>
                <constraint firstAttribute="trailing" secondItem="xxM-tt-EbA" secondAttribute="trailing" id="OUK-ck-hOl"/>
                <constraint firstAttribute="bottom" secondItem="xxM-tt-EbA" secondAttribute="bottom" id="ePI-pf-92j"/>
                <constraint firstItem="xxM-tt-EbA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="seV-aM-mjL"/>
            </constraints>
        </view>
    </objects>
</document>
